on init

    symlink /dev /dev/netmux
    mount rootfs rootfs / rw remount

    mkdir /cdrom 0755 system system
    mount yaffs2 mtd@cdrom /cdrom
	
    symlink /dev/ttyGS0 /dev/acm0
    mkdir /pds 0775 system system
    mkdir /tmp 0777 system system
    mount tmpfs tmpfs /tmp size=2m

    write /sys/devices/platform/ehci-omap.0/usb1/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/power/autosuspend 0
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/level auto
    write /sys/devices/platform/ehci-omap.0/usb1/1-3/power/autosuspend 0

    write /sys/class/rtc/rtc0/unsecured_rtc on
    write /sys/power/sleep_while_idle 1
    write /sys/power/enable_off_mode 1

    symlink /pds /config
    mount yaffs2 mtd@pds /pds nosuid nodev
    chown system system /pds
    chmod 0775 /pds
    mkdir /pds/comm_drv
    chown radio radio /pds/comm_drv
    chmod 0770 /pds/comm_drv
    mkdir /pds/public
    chown system shell /pds/public
    chmod 0775 /pds/public

    mkdir /data/download 0775 system system
    mkdir /data/download/mystuff 0775 system system

    # write /dev/usb_device_mode msc_adb
    
    insmod /lib/modules/overclock.ko

    chmod 0660 /dev/mtp
    chmod 0660 /dev/ttyGS0
    chmod 0660 /dev/usb_device_mode
    chmod 0660 /proc/mtpctl
    chown mot_usb mot_usb /dev/mtp
    chown mot_usb mot_usb /dev/ttyGS0
    chown mot_usb mot_usb /dev/usb_device_mode
    chown mot_usb mot_usb /proc/mtpctl

on early-boot
    chmod 0666 /dev/DspBridge
    class_start media_early_init

on boot

    chown compass compass /dev/lis331dlh
    chmod 660 /dev/lis331dlh
    chown compass compass /dev/akm8973
    chmod 660 /dev/akm8973
    chown compass compass /dev/sfh7743
    chmod 660 /dev/sfh7743
    chown compass compass /dev/akm8973_dev
    chmod 660 /dev/akm8973_dev
    chown compass compass /dev/akm8973_aot
    chmod 660 /dev/akm8973_aot

    chown radio radio /dev/ttyUSB0
    chmod 640 /dev/ttyUSB0
    chown radio radio /dev/ttyS0
    chmod 640 /dev/ttyS0
    chown radio radio /dev/ts0710mux0
    chmod 640 /dev/ts0710mux0
    chown radio radio /dev/ts0710mux1
    chmod 640 /dev/ts0710mux1
    chown radio radio /dev/ts0710mux2
    chmod 640 /dev/ts0710mux2
    chown radio radio /dev/ts0710mux3
    chmod 640 /dev/ts0710mux3
    chown radio radio /dev/ts0710mux4
    chmod 640 /dev/ts0710mux4
    chown radio radio /dev/ts0710mux5
    chmod 640 /dev/ts0710mux5
    chown radio radio /dev/ts0710mux6
    chmod 640 /dev/ts0710mux6
    chown radio radio /dev/ts0710mux7
    chmod 640 /dev/ts0710mux7
    chown radio radio /dev/ts0710mux8
    chmod 640 /dev/ts0710mux8
    chown radio radio /dev/ts0710mux9
    chmod 640 /dev/ts0710mux9

    mkdir /data/system 0771 system system
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd.sockets 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /pds/wifi 0771 wifi wifi
    mkdir /data/comm_drv 0770 radio radio
    mkdir /data/gki 0770 radio radio
    mkdir /tmp/commdrv 0770 radio radio

    copy /system/etc/wifi/softap/hostapd.conf /data/misc/wifi/hostapd.conf
    copy /system/etc/wifi/dnsmasq.conf /data/misc/wifi/dns.conf
    chown wifi wifi /data/misc/wifi/dns.conf
    chmod 666 /data/misc/wifi/dns.conf
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown bluetooth bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1

    mkdir /data/bp_nvm 0770 radio radio
    mkdir /pds/bp_nvm 0770 radio radio
    mkdir /data/logger 0770 radio log
    chown radio log /data/logger
    chmod 0770 /data/logger
    mkdir /cache/logger 0770 radio log
    chown radio log /cache/logger
    chmod 0770 /cache/logger
    exec /system/bin/sh /system/bin/init_early_bind_mounts.sh
    exec /system/bin/sh /system/bin/init_bp_nvm.sh

    mkdir /pds/lost+found 0770
    chown root root /pds/lost+found
    chmod 0770 /pds/lost+found

    mkdir /data/location 0771 radio radio
    mkdir /data/opprof 0770 radio shell 
    mkdir /pds/opprof 0770 radio shell

    mkdir /data/anr 
    chmod 0777 /data/anr

    mkdir /pds/security 0770 system system
    mkdir /data/tpapi 0770 system system
    mkdir /data/tpapi/etc 0770 system system
    mkdir /data/tpapi/etc/tpa 0770 system system
    mkdir /data/tpapi/etc/tpa/persistent 0770 system system    

    symlink /dev/hp3a-omap /dev/hp3A-omap

    chmod 0770 /dev/hp3a-omap
    chmod 0770 /dev/hplens-omap
    chmod 0770 /dev/video0
    chmod 0770 /dev/video1
    chmod 0770 /dev/video2
    chmod 0770 /dev/bd7885
    chmod 0770 /dev/bu9847
    chown media camera /dev/hp3a-omap
    chown media camera /dev/hplens-omap
    chown media camera /dev/video0
    chown media graphics /dev/video1
    chown media graphics /dev/video2
    chown media camera /dev/bd7885
    chown media camera /dev/bu9847

    mount rootfs rootfs / ro remount

    chown system system /sys/class/leds/lcd-backlight/als
    chown system system /sys/class/leds/lcd-backlight/pwm_mode
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chmod 0660 /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chmod 0660 /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chmod 0660 /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/af-led/brightness
    chmod 0660 /sys/class/leds/af-led/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness

    chmod 0660 /sys/class/timed_output/vibrator/enable

    chmod 0666 /dev/pvrsrvkm
    chown system graphics /dev/pvrsrvkm

    write /sys/devices/platform/ohci.0/usb2/2-3/power/level auto
    write /sys/module/wakelock/parameters/debug_mask 7

    write /sys/power/sr_vdd1_autocomp 1
    write /sys/power/sr_vdd2_autocomp 1
    write /sys/power/enable_abb_mode 1

    write /proc/sys/kernel/softlockup_panic 1
    write /sys/block/mmcblk0/bdi/read_ahead_kb 256
    exec /system/bin/mot_boot_mode
    setrlimit 4 2147483648 2147483648

on property:persist.sys.one_percent_batt=0
    stop batt2d
    start battd

on property:persist.sys.one_percent_batt=1
    stop battd
    start batt2d

on property:sys.chargeonly.mode=1
    start console
    exec /system/bin/charge_only_mode

on property:persist.sys.qtouch_num=2
    write /proc/qtouch/num_touch 2

on property:persist.sys.qtouch_num=4
    write /proc/qtouch/num_touch 4

on property:persist.sys.qtouch_num=5
    write /proc/qtouch/num_touch 5

# Power up to normal
on property:tcmd.suspend=0
    class_start pre-zygote_services
    class_start zygote_services
    class_start post-zygote_services

# Power up to suspend 
on property:tcmd.suspend=1
    class_start pre-zygote_services
    class_start post-zygote_services

# Normal to suspend 
on property:tcmd.suspend=2
    class_stop zygote_services

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service atvc /system/bin/dbvc_atvc_property_set
    class pre-zygote_services
    user system
    group system
    oneshot

service keypadinit /system/bin/sh /system/bin/init_prep_keypad.sh
    class pre-zygote_services
    user root
    oneshot

service usbd /system/bin/usbd
    class pre-zygote_services
    user root
    group mot_usb system
    socket usbd stream 0666 mot_usb mot_usb

service nvm-daemon /system/bin/nvm_daemon
    class pre-zygote_services
    user radio
    group radio

# start start_modem.sh to for development purpose 
service start_modem /system/bin/sh /system/bin/start_modem.sh
    class pre-zygote_services
    oneshot

# start commdrv pds script
service start_commdrv /system/bin/sh /system/etc/motorola/comm_drv/commdrv_fs.sh
    class pre-zygote_services
    oneshot
    user radio
    group radio

service gkisystem /system/bin/gkisystem
    class pre-zygote_services
    socket location_shim stream 660 radio system
    socket gpshal_socket stream 660 radio system
    socket opprofdaemon  stream 660 radio system
    group radio system mot_accy
    onrestart exec /system/bin/gki_pd_notifier

service fmradio /system/bin/fmradioserver
    class post-zygote_services
    group bluetooth net_raw net_bt net_bt_admin

service battd /system/bin/battd
    socket battdsock stream 0660 mot_accy mot_accy
    user root
    group mot_accy mot_pwric
    oneshot

service batt2d /system/bin/batt2d
    socket battdsock stream 0660 mot_accy mot_accy
    user root
    group mot_accy mot_pwric
    oneshot

service clean_dex /system/bin/sh /system/bin/clean_dex.sh
    class pre-zygote_services
    oneshot
    user system
    group system 

service ssmgrd /system/xbin/ssmgrd
    class post-zygote_services
    group radio input mot_pwric
    oneshot

# Ecompass daemon
service akmd2 /system/bin/akmd2
    class post-zygote_services
    user compass
    group compass misc input

service wlan_loader /system/bin/wlan_loader \
    -f /system/etc/wifi/fw_wlan1271.bin -i /system/etc/wifi/tiwlan.ini \
    -e /config/wifi/nvs_map.bin
    class post-zygote_services
    disabled
    oneshot

service wlan_ap_loader /system/bin/logwrapper /system/bin/tiap_loader -f /system/etc/wifi/fw_tiwlan_ap.bin -i /system/etc/wifi/tiwlan_ap.ini -e /pds/wifi/nvs_map.bin
    post-zygote_services
    disabled
    oneshot

service hostapd /system/bin/logwrapper /system/bin/hostap -d /data/misc/wifi/hostapd.conf
    post-zygote_services
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dtiwlan0 -itiwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class post-zygote_services
    socket wpa_tiwlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_tiwlan0 /system/bin/dhcpcd -ABKL
    class post-zygote_services
    disabled
    oneshot

service iprenew_tiwlan0 /system/bin/dhcpcd -n
    class post-zygote_services
    disabled
    oneshot

service hciattach /system/bin/hciattach \
    -n -t 10 /dev/ttyS1 texasalt 3000000 flow
    class post-zygote_services
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service baseimage /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class media_early_init
    oneshot

service pvrsrv /system/bin/pvrsrvinit
    class post-zygote_services
    user root
    oneshot

service pppd /system/xbin/pppd silent ipparam dun plugin /system/lib/libpppd_plugin.so
    class post-zygote_services
    user root
    disabled
    oneshot

service locDrv /system/bin/brcm_guci_drv -config /system/etc/gpsconfig.xml
    class post-zygote_services
    user radio
    group radio inet sdcard_rw

service secclkd /system/bin/secclkd
    class post-zygote_services
    user system
    group system radio
    oneshot 

